<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
  font: 100%/1.25 Helvetica, Arial;
  color: #fff;
  perspective: 1000px;
  /* background-color: #444; */
  background-image:-webkit-gradient(linear ,left top,left bottom ,from(#f00),to(#800080));
  background-image: -webkit-linear-gradient(left right, #f00, #800080);
  /* background-image: linear-gradient(left right, #f00, #008000); */
}
.book{
  width: 300px;
  height: 300px;
  margin-top: -150px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: rotateX(60deg);
  user-select:none;
}
.page{
  width: 300px;
  height: 300px;
  padding: 1em;
  position: absolute;
  left: 0;
  top: 0;
  text-indent: 2em;
}
.front{
  background-color: #d93e2b;
}
.back{
  background-color: #fff;
}
.front-cover{
  cursor:move;
  transform-origin: 0 50%;
  transform: rotateY(0deg);
}
.front-cover .back{
  transform: translateZ(3px);
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553581220215&di=91943b3c087faf6b86e0670ce7c0eb3d&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fsoft%2Fimages%2F2015%2F0301%2F20150301021016689.jpg');
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
  font: 100%/1.25 Helvetica, Arial;
  color: #fff;
  perspective: 1000px;
  /* background-color: #444; */
  /* background-image:-webkit-gradient(linear ,left top,left bottom ,from(#f00),to(#800080)); */
  background-image: -webkit-linear-gradient(left right, rgb(230, 217, 36), #2af5b8);
  /* background-image: linear-gradient(left right, #f00, #008000); */
}
.book{
  width: 300px;
  height: 300px;
  margin-top: -150px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: rotateX(60deg);
  user-select:none;
}
.page{
  width: 300px;
  height: 300px;
  padding: 1em;
  position: absolute;
  left: 0;
  top: 0;
  text-indent: 2em;
}
.front{
  background-color: #d93e2b;
}
.back{
  background-color: #fff;
}
.front-cover{
  cursor:move;
  transform-origin: 0 50%;
  transform: rotateY(0deg);
}
.front-cover .back{
  transform: translateZ(3px);
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553581220215&di=91943b3c087faf6b86e0670ce7c0eb3d&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fsoft%2Fimages%2F2015%2F0301%2F20150301021016689.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.back-cover .back{
    transform: translateZ(-3px);
}
.p3d{
    transform-style: preserve-3d;
}
.flip{
    transform: rotateY(180deg);
}
.dino,.shadow{
    width: 196px;
    height: 132px;
    position: absolute;
    left: 60px;
    top: 60px;
    transform-origin: 0 100%;
}
.dino{
    background: url(http://cdn.duitang.com/uploads/item/201406/17/20140617131104_hcJft.jpeg) no-repeat;
    background-size: cover;
}
.shadow{
      background-color: rgba(0,0,0,0.5);
    }
    
    </style>
</head>
<body>
        <div class="book p3d">
                <div class="back-cover p3d">
                  <div class="page back flip"></div>
                  <div class="page front p3d">
                    <div class="shadow"></div>
                    <div class="dino"></div>
                  </div>
                </div>
                <div class="front-cover p3d">
                  <div class="page front flip p3d">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum nisl quis nulla eleifend dignissim.
                      Curabitur varius lobortis tincidunt. Maecenas gravida, nulla quis luctus imperdiet, ipsum nibh consectetur
                      ante, in sodales massa tortor eget neque. Donec porta ligula massa, id sagittis est. Ut nisl tellus, faucibus
                      nec feugiat ut, laoreet iaculis felis. Suspendisse ultrices mauris vel tellus suscipit commodo. Integer vitae
                      tortor erat. Pellentesque non tempor nisi.</p>
                  </div>
                  <div class="page back"></div>
                </div>
              </div>
<script>
  (function(window,document){
        var prefixes=['webkit','Moz','ms','o','' ],
            book=document.querySelectorAll('.book')[0],
            page=document.querySelectorAll('.front-cover')[0],
            dino=document.querySelectorAll('.dino')[0],
            shadow=document.querySelectorAll('.shadow')[0],
            hold=false,
            centerPoint=window.innerWidth/2,
            pageSize=300,
            clamp=function(val,min,max){
                return Math.max(min,Math.min(val,max))
            }

        page.onmousedown = function(){
            hold=true;
            // console.log(12)
        }
        window.onmouseup = function(){
            if(hold){
                hold=false;
            }
        }
         //窗口变化执行事件
        window.onresize =function(){
            centerPoint=window.innerWidth/2;

        }
         // 鼠标移动执行事件
        window.onmousemove =function(event){
             if(!hold){
                 return
             }
             var angle = clamp((centerPoint -event.pageX + pageSize)/pageSize*-90,-180,0),i,j;
              for(i=0,j=prefixes.length;i<j;i++){
                  book.style[prefixes[i]+'Transform']=`rotateX(${60+angle/8}deg)`
                  page.style[prefixes[i]+'Transform']=`rotateY(${angle}deg)`
                  dino.style[prefixes[i]+'Transform']=`rotateX(${angle/2}deg)`
                  shadow.style[prefixes[i]+'Transform']=`translateZ(2px) skewX(${angle/8}deg)`
              }
        }
  })(window,document)

</script>
</body>
</html>