<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      ul li{
          list-style: none;
          /* width: 200px;
          height: 50px; */
          /* display: inline-block; */
          font-size: 25px;
          flex: 0 0 200px;
      }
      .item:first-child{
         
          background-color: red;
      }
      .item:nth-child(2){
         
         background-color: rgb(139, 179, 47);
     }
     .item:nth-child(3){
         
         background-color: rgb(28, 123, 167);
     }
     .flex-item{
         font-size: 0;
         display: flex;
         /* height: 600px; */
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* justify-content: center; */
     }
     
    </style>
</head> 
<body>
    <div class="flex">
        <!-- ul.flex-item>li.item*3 -->
        <ul class="flex-item">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
        </ul>
        
    </div>
</body>
</html>